<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="khjc|(J+2F1YoGTMt%U$" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="DQ~yu=sm{ZKdxEP0r|Fs"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="$or2rNq@aqXk!#d0pRhn"></block></value><next><block type="device_print_message" id="OZq$dE8,4bP@-52-VgCB"><value name="text"><shadow type="text" id="og5MQVX#se~o4D2W?VZ?"><field name="TEXT">C</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="DwGRp?bQm8%LaL:2mtL)" x="542" y="-15"><statement name="HANDLER"><block type="device_pause" id="es5ese^km)UN^Zc/@oBH"><value name="pause"><shadow type="timePicker" id="!S7,MKBs{5plNEj-p-l;"><field name="ms">3000</field></shadow></value><next><block type="serial_writevalue" id="5T1Gj:0NiK]#V#K0/Ii*"><value name="name"><shadow type="text" id=",!+qUu%Ay0m0^)sU[e3t"><field name="TEXT">Temperatur</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="5TCahc.I`b|SY:QQ/nL8"></block></value></block></next></block></statement></block><block type="device_forever" id="b}z+VebXH5NPS!y*D*Jq" x="-5" y="193"><statement name="HANDLER"><block type="controls_if" id="6?j0!?@t^7$D([W]][60"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V,l):T@AvM:AM_;V,t)%"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="gLrL]UZMEQ]lP(Q0QXND"></block></value><value name="B"><shadow type="math_number" id="a{:j?#T2c=P722qU|gx1"><field name="NUM">22</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=")J=LIyPEE[`7d~Q%{4Z^"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="?}f3-E4}M0k_^Ei0]}GR"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="xizb#Ac@=~Q|FCDnD^3h"></block></value><value name="B"><shadow type="math_number" id="0.S^~$`R#fU8U4Z~2L/="><field name="NUM">19</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="}L/$w:xr[m5UGx`O5cq_"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="w`p)x/f-:owIdhK1_Lpw"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block></statement></block></xml>